Polynomial RegressionÂ¶

-
Objectives
After completing this lab you will be able to:

Use scikit-learn to implement Polynomial Regression
Create a model, train it, test it and use the model

-------------
1.1-#Importing Needed packagesÂ¶

-
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
%matplotlib inline

---
1.2-#Downloading DataÂ¶
-
!wget -O FuelConsumption.csv https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-ML0101EN-SkillsNetwork/labs/Module%202/data/FuelConsumptionCo2.csv

---
1.3-#Understanding the Data
FuelConsumption.csv:

-
We have downloaded a fuel consumption dataset, FuelConsumption.csv, which contains model-specific fuel consumption ratings and estimated carbon dioxide emissions for new light-duty vehicles for retail sale in Canada. Dataset source

MODELYEAR e.g. 2014
MAKE e.g. Acura
MODEL e.g. ILX
VEHICLE CLASS e.g. SUV
ENGINE SIZE e.g. 4.7
CYLINDERS e.g 6
TRANSMISSION e.g. A6
FUEL CONSUMPTION in CITY(L/100 km) e.g. 9.9
FUEL CONSUMPTION in HWY (L/100 km) e.g. 8.9
FUEL CONSUMPTION COMB (L/100 km) e.g. 9.2
CO2 EMISSIONS (g/km) e.g. 182 --> low --> 0

---------------------------------------------------------
2.1-#Reading the data inÂ¶

-
df = pd.read_csv("FuelConsumption.csv")

# take a look at the dataset
df.head()

---output-

MODELYEAR	MAKE	MODEL	VEHICLECLASS	ENGINESIZE	CYLINDERS	TRANSMISSION	FUELTYPE	FUELCONSUMPTION_CITY	FUELCONSUMPTION_HWY	FUELCONSUMPTION_COMB	FUELCONSUMPTION_COMB_MPG	CO2EMISSIONS
0	2014	ACURA	ILX	COMPACT	2.0	4	AS5	Z	9.9	6.7	8.5	33	196
1	2014	ACURA	ILX	COMPACT	2.4	4	M6	Z	11.2	7.7	9.6	29	221
2	2014	ACURA	ILX HYBRID	COMPACT	1.5	4	AV7	Z	6.0	5.8	5.9	48	136
3	2014	ACURA	MDX 4WD	SUV - SMALL	3.5	6	AS6	Z	12.7	9.1	11.1	25	255
4	2014	ACURA	RDX AWD	SUV - SMALL	3.5	6	AS6	Z	12.1	8.7	10.6	27	244


-----------------------------------------------------------------
2.2-#Let's select some features that we want to use for regression.

-
cdf = df[['ENGINESIZE','CYLINDERS','FUELCONSUMPTION_COMB','CO2EMISSIONS']]
cdf.head(9)

--output-
	ENGINESIZE	CYLINDERS	FUELCONSUMPTION_COMB	CO2EMISSIONS
0	2.0	4	8.5	196
1	2.4	4	9.6	221
2	1.5	4	5.9	136
3	3.5	6	11.1	255
4	3.5	6	10.6	244
5	3.5	6	10.0	230
6	3.5	6	10.1	232
7	3.7	6	11.1	255
8	3.7	6	11.6	267

-----------------------------------------------------------
3.1-#Let's plot Emission values with respect to Engine size:

-
plt.scatter(cdf.ENGINESIZE, cdf.CO2EMISSIONS,  color='blue')
plt.xlabel("Engine size")
plt.ylabel("Emission")
plt.show()


-------------------------------------------------------
4.1-#Creating train and test dataset
-
Train/Test Split involves splitting the dataset into training and testing sets respectively, which are mutually exclusive. After which, you train with the training set and test with the testing set.

--
msk = np.random.rand(len(df)) < 0.8
train = cdf[msk]
test = cdf[~msk]

----------------------------------
5.1= #Polynomial regressionÂ¶
-
Sometimes, the trend of data is not really linear, and looks curvy. In this case we can use Polynomial regression methods. In fact, many different regressions exist that can be used to fit whatever the dataset looks like, such as quadratic, cubic, and so on, and it can go on and on to infinite degrees.

In essence, we can call all of these, polynomial regression, where the relationship between the independent variable x and the dependent variable y is modeled as an nth degree polynomial in x. Lets say you want to have a polynomial regression (let's make 2 degree polynomial):

ð‘¦=ð‘+ðœƒ1ð‘¥+ðœƒ2ð‘¥2
 

Now, the question is: how we can fit our data on this equation while we have only x values, such as Engine Size? Well, we can create a few additional features: 1,  ð‘¥
 , and  ð‘¥2
 .

PolynomialFeatures() function in Scikit-learn library, drives a new feature sets from the original feature set. That is, a matrix will be generated consisting of all polynomial combinations of the features with degree less than or equal to the specified degree. For example, lets say the original feature set has only one feature, ENGINESIZE. Now, if we select the degree of the polynomial to be 2, then it generates 3 features, degree=0, degree=1 and degree=2:

--OUTPUT-
array([[ 1.  ,  2.  ,  4.  ],
       [ 1.  ,  1.5 ,  2.25],
       [ 1.  ,  3.5 , 12.25],
       ...,
       [ 1.  ,  3.  ,  9.  ],
       [ 1.  ,  3.2 , 10.24],
       [ 1.  ,  3.2 , 10.24]])
-
fit_transform takes our x values, and output a list of our data raised from power of 0 to power of 2 (since we set the degree of our polynomial to 2).

The equation and the sample example is displayed below.

î€ˆî€†î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡ð‘£1ð‘£2â‹®ð‘£ð‘›î€‹î€‰î€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€ŠâŸ¶î€ˆî€†î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡[1[1â‹®[1ð‘£1ð‘£2â‹®ð‘£ð‘›ð‘£21]ð‘£22]â‹®ð‘£2ð‘›]î€‹î€‰î€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Š
 

î€ˆî€†î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡2.2.41.5â‹®î€‹î€‰î€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€ŠâŸ¶î€ˆî€†î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡î€‡[1[1[1â‹®2.2.41.5â‹®4.]5.76]2.25]â‹®î€‹î€‰î€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Šî€Š

-
It looks like feature sets for multiple linear regression analysis, right? Yes. It Does. Indeed, Polynomial regression is a special case of linear regression, with the main idea of how do you select your features. Just consider replacing the  ð‘¥
  with  ð‘¥1
 ,  ð‘¥21
  with  ð‘¥2
 , and so on. Then the 2nd degree equation would be turn into:

ð‘¦=ð‘+ðœƒ1ð‘¥1+ðœƒ2ð‘¥2
 

Now, we can deal with it as a 'linear regression' problem. Therefore, this polynomial regression is considered to be a special case of traditional multiple linear regression. So, you can use the same mechanism as linear regression to solve such problems.

#so we can use LinearRegression() function to solve it:

clf = linear_model.LinearRegression()
train_y_ = clf.fit(train_x_poly, train_y)
# The coefficients
print ('Coefficients: ', clf.coef_)
print ('Intercept: ',clf.intercept_)

-output-
Coefficients:  [[ 0.         51.21526925 -1.63004816]]
Intercept:  [106.62151695]
----------------------------
As mentioned before, Coefficient and Intercept , are the parameters of the fit curvy line. Given that it is a typical multiple linear regression, with 3 parameters, and knowing that the parameters are the intercept and coefficients of hyperplane, sklearn has estimated them from our new set of feature sets. Lets plot it:


-
plt.scatter(train.ENGINESIZE, train.CO2EMISSIONS,  color='blue')
XX = np.arange(0.0, 10.0, 0.1)
yy = clf.intercept_[0]+ clf.coef_[0][1]*XX+ clf.coef_[0][2]*np.power(XX, 2)
plt.plot(XX, yy, '-r' )
plt.xlabel("Engine size")
plt.ylabel("Emission")
--------------------------------------------------------------------------
1.4-EvaluationÂ¶
--
from sklearn.metrics import r2_score

test_x_poly = poly.transform(test_x)
test_y_ = clf.predict(test_x_poly)

print("Mean absolute error: %.2f" % np.mean(np.absolute(test_y_ - test_y)))
print("Residual sum of squares (MSE): %.2f" % np.mean((test_y_ - test_y) ** 2))
print("R2-score: %.2f" % r2_score(test_y,test_y_ ) )

-output-
Mean absolute error: 22.60
Residual sum of squares (MSE): 880.25
R2-score: 0.76

-------------------------------------------------------------------------------